src/templates/header.pug
header.header 
  .container 
    img.logo.header__logo(src="img/logo.png", alt="Logo Livs")
    nav.menu-wrapper 
      ul.menu 
        li.menu__item Компания
        li.menu__item Комьюнити LIVS
        li.menu__item Продукция LIVS
        li.menu__item Новости и статьи
        li.menu__item Контакты
        li.menu__item.active Где купить

dist/header.html
<header class="header"><div class="container"><img class="logo header__logo" src="img/logo.png" alt="Logo Livs"><nav class="menu-wrapper"><ul class="menu"><li class="menu__item">Компания</li><li class="menu__item">Комьюнити LIVS</li><li class="menu__item">Продукция LIVS</li><li class="menu__item">Новости и статьи</li><li class="menu__item">Контакты</li><li class="menu__item active">Где купить</li></ul></nav></div></header>
